<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController" customModule="weibo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="230" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-wK-LLg">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="316"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-A3-Lf3">
                    <rect key="frame" x="20" y="20" width="190" height="276"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtM-A3-Lf3" secondAttribute="bottom" constant="20" id="2Jo-Nx-7ld"/>
                <constraint firstAttribute="trailing" secondItem="lTN-wK-LLg" secondAttribute="trailing" id="CVR-3y-ebq"/>
                <constraint firstAttribute="bottom" secondItem="lTN-wK-LLg" secondAttribute="bottom" id="Mp5-wz-gzu"/>
                <constraint firstAttribute="trailing" secondItem="gtM-A3-Lf3" secondAttribute="trailing" constant="20" id="QwT-rW-cdF"/>
                <constraint firstItem="gtM-A3-Lf3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="YUW-xr-2g1"/>
                <constraint firstItem="gtM-A3-Lf3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jr7-IS-Npv"/>
                <constraint firstItem="lTN-wK-LLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWn-Oj-XZ5"/>
                <constraint firstItem="lTN-wK-LLg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qVB-qa-Dgs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
